# hydra

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/space/linuxct/hydra/: HydraApplication.kt  MainActivity.kt
app/src/main/kotlin/space/linuxct/hydra/eventbus/: EventBus.kt  PlayIntegrityTokenDecryptedEvent.kt
app/src/main/kotlin/space/linuxct/hydra/integrity/: PlayIntegrityService.kt  RemediationFinishedResult.kt  RemediationResultEnum.kt  RemediationTypeEnum.kt
app/src/main/kotlin/space/linuxct/hydra/views/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  play_integrity_result_dialog.xml  remediation_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
